<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <style>
    /* .gal {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      margin: 10px auto;
    }
    .gal img {
      width: calc(25% - 20px);
      margin: 10px;
      border-radius: 10px;
    }
    .gal img:hover {
      transform: scale(1.08);
    }
    @media screen and (max-width: 1000px) {
      .gal img {
        width: calc(33.3% - 20px);
      }
      .gal {
        margin: 10px auto;
      }
    }

    @media screen and (max-width: 720px) {
      .gal img {
        width: calc(50% - 20px);
      }
      .gal {
        margin: 10px auto;
      }
    } */
  </style>

  <body>
    <h2 class="text-center my-4">Hello Krishna</h2>

    <div class="container">
      <div class="row g-3">
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
          <img
            class="img-fluid rounded-2"
            src="https://silicon.createx.studio/assets/img/team/01.jpg"
            alt="img1"
          />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
          <img
            class="img-fluid rounded-2"
            src="https://silicon.createx.studio/assets/img/team/02.jpg"
            alt="img2"
          />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
          <img
            class="img-fluid rounded-2"
            src="https://silicon.createx.studio/assets/img/team/03.jpg"
            alt="img3"
          />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
          <img
            class="img-fluid rounded-2"
            src="https://silicon.createx.studio/assets/img/team/04.jpg"
            alt="img4"
          />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
          <img
            class="img-fluid rounded-2"
            src="https://silicon.createx.studio/assets/img/team/05.jpg"
            alt="img5"
          />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
          <img
            class="img-fluid rounded-2"
            src="https://silicon.createx.studio/assets/img/team/06.jpg"
            alt="img6"
          />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
          <img
            class="img-fluid rounded-2"
            src="https://silicon.createx.studio/assets/img/team/07.jpg"
            alt="img7"
          />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
          <img
            class="img-fluid rounded-2"
            src="https://silicon.createx.studio/assets/img/team/08.jpg"
            alt="img8"
          />
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
